{
  "name": "midi-test",
  "version": "1.2.3",
  "description": "Virtual MIDI ports for testing MIDI applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild",
    "lint": "eslint . test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/midi-test.git"
  },
  "keywords": [
    "midi",
    "testing",
    "test"
  ],
  "author": "jazz-soft (https://jazz-soft.net)",
  "homepage": "https://jazz-soft.net",
  "bugs": "https://github.com/jazz-soft/midi-test/issues",
  "devDependencies": {
    "eslint": "^8.29.0",
    "jazz-midi": "^1.7.7",
    "jzz": "^1.5.5",
    "mocha": "^10.1.0"
  },
  "gypfile": true,
  "engines": {
    "node": ">=10.6.0"
  },
  "license": "MIT"
}
